# Mandatory variables
nixos_ctid="100"
nixos_ctname="nixos-lxc"
nixos_ctt="local:vztmpl/nixos-system.tar.xz"
nixos_ctstorage="local-lvm"

# Optional variables
nixos_ram=2048
nixos_swap=1024
nixos_cpu=2
nixos_autostart=0